<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaka to Melodia?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jaka to Melodia?</h1>

    <div>
        <label for="player">Wybierz gracza:</label>
        <select id="player">
            <option value="andrzej">Andrzej</option>
            <option value="bulek">Bulek</option>
            <option value="mesi">Mesi</option>
            <option value="daniel">Daniel</option>
        </select>
    </div>

    <button id="playButton">Zagraj melodię</button>
    <input type="text" id="answerInput" placeholder="Wpisz tytuł piosenki">
    <button id="checkButton">Sprawdź</button>

    <h2>Wyniki:</h2>
    <ul id="scoreboard">
        <li>Andrzej: 0</li>
        <li>Bulek: 0</li>
        <li>Mesi: 0</li>
        <li>Daniel: 0</li>
    </ul>

    <p id="result"></p>

    <script src="script.js"></script>
</body>
</html>